<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OlliBot-7bc82b97-42df-44fe-a24d-97e5c5ccd33d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Commands\Config.cs" />
    <Compile Remove="Modules\Commands\HumbleBundleCommands.cs" />
    <Compile Remove="Modules\Commands\TestToggleCommand.cs" />
    <Compile Remove="Modules\HumbleBundle.cs" />
    <Compile Remove="Utilities\ConfigManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Modules\Commands\Config.cs" />
    <None Include="Modules\Commands\HumbleBundleCommands.cs" />
    <None Include="Modules\Commands\TestToggleCommand.cs" />
    <None Include="Modules\HumbleBundle.cs" />
    <None Include="Utilities\ConfigManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.4.6" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="17.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>
</Project>
