# Olli-Bot

./: .gitignore  Bot.cs  ConfigJson.cs  OlliBot.csproj  OlliBot.sln  README.md  SlashRegistry.cs  config_template.json  self_bot.csproj
Migrations/: 20240313194747_Initial.Designer.cs  20240313194747_Initial.cs  20240315051539_Initial.Designer.cs  20240315051908_Initial.Designer.cs  20240315051908_Initial.cs  20240315052640_RequiredOrigin.Designer.cs  20240315052640_RequiredOrigin.cs  20240318065727_Initial.Designer.cs  20240318065727_Initial.cs  20240321054044_Update-PropertyNaming-DiscordMessageIdNullability.Designer.cs  MessageDBModelSnapshot.cs
OlliBot/: Bot.cs  OlliBot.csproj  Program.cs  SlashRegistry.cs  Worker.cs
OlliBot.Tests/: BotTests.cs  DatabaseLogicTests.cs  HelperTests.cs  OlliBot.Tests.csproj  UnitTest1.cs
OlliBot/Migrations/: 20240318065727_Initial.Designer.cs  20240318065727_Initial.cs  20240321054044_Update-PropertyNaming-DiscordMessageIdNullability.Designer.cs  20240321054044_Update-PropertyNaming-DiscordMessageIdNullability.cs  MessageDBModelSnapshot.cs
OlliBot/Models/: Config.cs  MessageDB.cs
OlliBot/Modules/: BotInitialization.cs  EventHandler.cs  HumbleBundle.cs  InteractionHandler.cs
OlliBot/Modules/Commands/: Admin.cs  BasicCommands.cs  Config.cs  Database.cs  Emotes.cs  HumbleBundleCommands.cs  SetCommands.cs  SimpleCommands.cs  TestToggleCommand.cs  Test_commands.cs
OlliBot/Properties/: launchSettings.json
OlliBot/Utilities/: ConfigManager.cs  ExceptionHandler.cs  Helpers.cs
modules/: BotInitialization.cs
modules/admin/: AdminCommands.cs
modules/commands/: Admin.cs  Database.cs  Emotes.cs  HumbleBundleCommands.cs  MeowCommand.cs  SetCommands.cs  SimpleCommands.cs  TestToggleCommand.cs  Test_commands.cs
modules/data/: MessageDB.cs
modules/humblebundle/: HumbleBundleScraper.cs
modules/personality/: Meows.cs
