<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0" />
    <PackageReference Include="DSharpPlus" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PuppeteerSharp" Version="15.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="OlliBot\Modules\HumbleBundle.cs" />
    <None Include="OlliBot\Modules\Commands\HumbleBundleCommands.cs" />
    <None Include="OlliBot\Modules\Commands\SetCommands.cs" />
    <None Include="OlliBot\Modules\Commands\TestToggleCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="OlliBot\Modules\HumbleBundle.cs" />
    <Compile Remove="OlliBot\Modules\Commands\HumbleBundleCommands.cs" />
    <Compile Remove="OlliBot\Modules\Commands\SetCommands.cs" />
    <Compile Remove="OlliBot\Modules\Commands\TestToggleCommand.cs" />
  </ItemGroup>

</Project>
